<!DOCTYPE html>
<html>
    <head>

   </head>
   <body>
   <h1 id = ""> Some people are spontaneously combusting because they can not hold it in, what will you do</h1>
   
       <ul>
        <li><a href = ""> Call them weak</a>
        <li><a href = ""> make everyone carry water around in case of a explosion</a>
        <li><a href = ""> Do nothing</a>
        <li><a href = ""> make everything fire proof</a>
        <li><a href = "Fake_News.html"> Call it fake news</a>
       </ul>
   </body>
</html>

