<!DOCTYPE html>
<html>
    <head>

   </head>
   <body>
   <h1 id = "freedom fries"> Freedom Fries are demanding rights and threating you, what will you do</h1>
   
       <ul>
        <li><a href = "Superior.html"> Freedom Fries now have superior status to humans</a>
        <li><a href = ""> Freedom Fries will be allowed to bear arms</a>
        <li><a href = ""> Freedom Fries will be allowed to run for president</a>
        <li><a href = ""> Freedom Fries will become the symbol of freedom</a>
        <li><a href = "Fry_revolution.html"> You dismiss their threats as fake</a>
       </ul>
   </body>
</html>


